# oktTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljw/okttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljw/okttestapp/: MainActivity.kt
app/src/main/java/com/ljw/okttestapp/util/: OktExample.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljw/okttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
